<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial room Availability</title>
   <!-- <link rel="stylesheet" type="text/css" href="CSS/navbar.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="signup.css"> -->
     <!-- <script type="text/javascript" src="js/location.js"></script> -->
    <!-- <script type="text/javascript" src="signup_validations.js"></script>  -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     #title{
        text-align: center;
        color: #ff1e00;
        font-family: Copperplate, Papyrus, fantasy;
        font-weight: 1000;
        font-size: 48px;
        text-transform: uppercase;


    } 
    .try1 .h1{
        display: inline-block;
    }
    #trial1, #trial2, #trial3, #trial4{
        width: 300px;
        text-align: center;
        margin-left: 30px;
        border: 3px solid #42a2a2;
        padding: 100px;
    }
    #trial1, #trial3{
        margin-left: 80px;
    }
    #trial2{
        margin-left: 610px;
        margin-top: -298px;
    }
    #trial4{
        margin-left: 610px;
        margin-top: -298px;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
#switch1, #switch3{
    margin-left: 250px;
}
#switch2, #switch4{
    margin-left: 800px;
}
</style>
<body>
<h1 id="title">Trial Rooms</h1>
<div class="try1">
    <h1 id="trial1">Room 1</h1>
    
<label class="switch" id="switch1">
    <input type="checkbox" checked>
    <span class="slider round"></span>
  </label>
    <h1 id="trial2">Room 2</h1>
    
<label class="switch" id="switch2">
    <input type="checkbox" checked>
    <span class="slider round"></span>
  </label>
</div>

<h1 id="trial3">Room 3</h1>

<label class="switch" id="switch3">
    <input type="checkbox" checked>
    <span class="slider round"></span>
  </label>
<h1 id="trial4">Room 4</h1>

<label class="switch" id="switch4">
    <input type="checkbox" checked>
    <span class="slider round"></span>
  </label>

</body>
</html>